# docuflow

./: docker-compose.yml  project summary.txt  readme.md
backend/: pom.xml
backend/src/main/java/com/example/docuflow/: Application.java
backend/src/main/java/com/example/docuflow/config/: AwsS3Config.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/docuflow/controller/: AuthController.java  FileDownloadController.java  FileUploadController.java
backend/src/main/java/com/example/docuflow/dto/: AuthRequest.java  AuthResponse.java  FileMessage.java  FileUploadResponse.java
backend/src/main/java/com/example/docuflow/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/docuflow/model/: FileRecord.java  FileStatus.java  Role.java  User.java
backend/src/main/java/com/example/docuflow/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/example/docuflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/docuflow/service/: FileProcessingConsumer.java  FileStorageService.java  PdfConversionService.java  ProgressWebSocketHandler.java  S3StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/docuflow/: ApplicationTests.java
backend/src/test/java/com/example/docuflow/controller/: AuthControllerTest.java  FileUploadControllerUnitTest.java  FileUploadControllerWebMvcTest.java
backend/src/test/java/com/example/docuflow/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/docuflow/service/: FileProcessingConsumerTest.java  FileProcessingPerformanceTest.java  PdfConversionServiceTest.java  ProgressWebSocketHandlerTest.java  S3StorageServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/auth/components/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts
frontend/src/app/auth/components/auth-redirect/: auth-redirect.component.ts
frontend/src/app/auth/components/login/: login.component.ts
frontend/src/app/auth/components/register/: register.component.ts
frontend/src/app/auth/services/: auth.guard.ts  auth.service.ts
frontend/src/app/file-upload/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/app/file-upload/services/: file-upload.service.ts  websocket.service.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
