# ===============================
# === PostgreSQL Configuration ==
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/docuflow
spring.datasource.username=postgres
spring.datasource.password=hagai007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# === RabbitMQ Configuration ===
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# === File Upload Limits ========
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# === AWS S3 Configuration ======
# ===============================
cloud.aws.region=eu-north-1
cloud.aws.s3.bucket=filebucket007007

# ===============================
# === Logging (optional, for AWS SDK) ===
# ===============================
logging.level.software.amazon.awssdk=DEBUG

# ===============================
# === Server Settings (optional)
# ===============================
server.port=8080

# ===============================
# === JWT Configuration =========
# ===============================
jwt.secret=my-super-secret-key-12345678903424234234234324!
jwt.expiration=3600
jwt.issuer=docuflow-app
