@use '@angular/material' as mat;

// Include core Angular Material styles (required once)
@include mat.core();

// Define your palettes
$my-primary: mat.m2-define-palette(mat.$m2-indigo-palette, 600);
$my-accent: mat.m2-define-palette(mat.$m2-pink-palette, A200, A100, A400);

// Define a light theme
$my-theme: mat.m2-define-light-theme((
        color: (
                primary: $my-primary,
                accent: $my-accent,
        )
));

// Apply the theme to all components
@include mat.all-component-themes($my-theme);

// Global styles and base text color
html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #fffffe;
  color: #2b2c34; // color for all non-button text
}

// Anchor tag styles
a {
  color: mat.m2-get-color-from-palette($my-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

// Specific text elements color overrides for consistency
p,
h1, h2, h3, h4, h5, h6,
span,
label,
mat-card,
mat-label,
mat-form-field {
  color: #2b2c34;
}

// Global Angular Material button text color override — keep this last to ensure priority
.mat-button,
.mat-raised-button,
.mat-stroked-button,
.mat-flat-button,
.mat-icon-button,
.mat-fab,
.mat-mini-fab {
  color: #fffffe !important;
}
