// src/styles.scss

@use '@angular/material' as mat;

// 1. Include core styles (required once)
@include mat.core();

// 2. Define your palettes
$my-primary: mat.m2-define-palette(mat.$m2-indigo-palette, 600);
$my-accent: mat.m2-define-palette(mat.$m2-pink-palette, A200, A100, A400);

// 3. Define a light theme
$my-theme: mat.m2-define-light-theme((
        color: (
                primary: $my-primary,
                accent: $my-accent,
        )
));

// 4. Apply the theme to all components
@include mat.all-component-themes($my-theme);

// 5. Global styles
html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #f5f5f5;
}

a {
  color: mat.m2-get-color-from-palette($my-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
